# dictionary

./: build.sh  pom.xml  задание на JAVA.doc
src/assembly/: client.xml  server.xml
src/main/java/ru/d3en/issart/dictionary/client/: ArgsHandler.java  Client.java  Main.java
src/main/java/ru/d3en/issart/dictionary/common/: ConnectParams.java  ProtocolConstants.java
src/main/java/ru/d3en/issart/dictionary/server/: ArgsHandler.java  Dictionary.java  Main.java  Server.java  ThreadServer.java
src/test/java/ru/d3en/issart/dictionary/: DictionaryTest.java
